<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPlayBtn"
        android:layout_width="122dp"
        android:layout_height="117dp"
        android:layout_alignBaseline="@id/ivPoster"
        android:layout_alignStart="@id/ivPoster"
        android:layout_alignTop="@id/ivPoster"
        android:layout_alignEnd="@id/ivPoster"
        android:layout_alignBottom="@id/ivPoster"
        android:layout_alignParentTop="false"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="#FFFFFF" />

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ivPoster"
        android:layout_alignTop="@id/ivPoster"
        android:layout_alignEnd="@id/ivPoster"
        android:layout_alignBottom="@id/ivPoster"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginEnd="0dp" />



    <TextView
        android:id="@+id/tvTitle"
        android:transitionName="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="#FAF9F9"
        android:textSize="24sp"
        tools:text="Money Plane" />


    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRating"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="#FAF8F8"
        android:transitionName="overview"
        tools:text="A professional thief with $40 million in debt and his family's life on the line must commit one final heist - rob a futuristic airborne casino filled with the world's most dangerous criminals." />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignStart="@id/tvTitle"
        android:layout_toEndOf="@id/ivPoster"
        android:textColor="#FFFDFD"
        android:textSize="18sp"
        tools:text="Rating: 8.5/10" />


</RelativeLayout>
